<?xml version="1.0" encoding="UTF-8"?>
<project name="spritecutter_gui" default="all">

    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>


    <!-- Project Libraries -->

    <path id="library.spritecutter.classpath">
        <pathelement location="${basedir}/../SpriteCutter/out/artifacts/SpriteCutter_jar/SpriteCutter.jar"/>
    </path>

    <!-- Modules -->


    <!-- Module SpriteCutter_GUI -->

    <dirname property="module.spritecutter_gui.basedir" file="${ant.file}"/>


    <property name="compiler.args.spritecutter_gui" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="spritecutter_gui.output_artifacts.dir"
              value="${module.spritecutter_gui.basedir}/out/artifacts/SpriteCutter_GUI_jar"/>
    <property name="spritecutter_gui.output.dir"
              value="${module.spritecutter_gui.basedir}/out/production/SpriteCutter_GUI"/>
    <property name="spritecutter_gui.testoutput.dir"
              value="${module.spritecutter_gui.basedir}/out/test/SpriteCutter_GUI"/>

    <path id="spritecutter_gui.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="spritecutter_gui.module.production.classpath">
        <path refid="library.spritecutter.classpath"/>
    </path>

    <path id="spritecutter_gui.runtime.production.module.classpath">
        <pathelement location="${spritecutter_gui.output.dir}"/>
        <path refid="library.spritecutter.classpath"/>
    </path>

    <path id="spritecutter_gui.module.classpath">
        <pathelement location="${spritecutter_gui.output.dir}"/>
        <path refid="library.spritecutter.classpath"/>
    </path>

    <path id="spritecutter_gui.runtime.module.classpath">
        <pathelement location="${spritecutter_gui.testoutput.dir}"/>
        <pathelement location="${spritecutter_gui.output.dir}"/>
        <path refid="library.spritecutter.classpath"/>
    </path>


    <patternset id="excluded.from.module.spritecutter_gui">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.spritecutter_gui">
        <patternset refid="excluded.from.module.spritecutter_gui"/>
    </patternset>

    <path id="spritecutter_gui.module.sourcepath">
        <dirset dir="${module.spritecutter_gui.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.spritecutter_gui"
            depends="compile.module.spritecutter_gui.production,compile.module.spritecutter_gui.tests"
            description="Compile module SpriteCutter_GUI"/>

    <target name="compile.module.spritecutter_gui.production"
            description="Compile module SpriteCutter_GUI; production classes">
        <mkdir dir="${spritecutter_gui.output.dir}"/>
        <javac destdir="${spritecutter_gui.output.dir}" debug="${compiler.debug}"
               nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.spritecutter_gui}"/>
            <bootclasspath refid="spritecutter_gui.module.bootclasspath"/>
            <classpath refid="spritecutter_gui.module.production.classpath"/>
            <src refid="spritecutter_gui.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.spritecutter_gui"/>
        </javac>

        <copy todir="${spritecutter_gui.output.dir}">
            <fileset dir="${module.spritecutter_gui.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.spritecutter_gui.tests" depends="compile.module.spritecutter_gui.production"
            description="compile module SpriteCutter_GUI; test classes" unless="skip.tests"/>

    <target name="clean.module.spritecutter_gui" description="cleanup module">
        <delete dir="${spritecutter_gui.output_artifacts.dir}"/>
        <delete dir="${spritecutter_gui.output.dir}"/>
        <delete dir="${spritecutter_gui.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.spritecutter_gui" description="cleanup all">
        <delete dir="${module.spritecutter_gui.basedir}/out"/>
    </target>

    <target name="build.modules" depends="init, clean, compile.module.spritecutter_gui"
            description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.spritecutter_gui:jar" value="${basedir}/out/artifacts/SpriteCutter_GUI_jar"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.SpriteCutter_GUI.jar" value="${artifacts.temp.dir}/SpriteCutter_GUI.jar"/>
    </target>

    <target name="artifact.spritecutter_gui:jar" depends="init.artifacts, compile.module.spritecutter_gui"
            description="Build &#39;SpriteCutter_GUI:jar&#39; artifact">
        <property name="artifact.temp.output.spritecutter_gui:jar" value="${artifacts.temp.dir}/SpriteCutter_GUI_jar"/>
        <mkdir dir="${artifact.temp.output.spritecutter_gui:jar}"/>
        <jar destfile="${temp.jar.path.SpriteCutter_GUI.jar}" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="Launcher"/>
            </manifest>
            <zipfileset dir="${spritecutter_gui.output.dir}"/>
            <zipfileset src="${basedir}/libs/SpriteCutter.jar"/>
        </jar>
        <copy file="${temp.jar.path.SpriteCutter_GUI.jar}"
              tofile="${artifact.temp.output.spritecutter_gui:jar}/SpriteCutter_GUI.jar"/>
    </target>

    <target name="build.all.artifacts" depends="artifact.spritecutter_gui:jar" description="Build all artifacts">
        <mkdir dir="${artifact.output.spritecutter_gui:jar}"/>
        <copy todir="${artifact.output.spritecutter_gui:jar}">
            <fileset dir="${artifact.temp.output.spritecutter_gui:jar}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
